 Hashtable siteSettingTable = null;

 TPS360.BusinessFacade.Facade f = new TPS360.BusinessFacade.Facade();
                                MemberExtendedInformation MailSetting = f.GetMemberExtendedInformationByMemberId(CurrentUserID);

                                TPS360.BusinessFacade.Facade f1 = new TPS360.BusinessFacade.Facade();
                                SiteSetting siteSetting = f1.GetSiteSettingBySettingType((int)SettingType.SiteSetting);
                                siteSettingTable = ObjectEncrypter.Decrypt<Hashtable>(siteSetting.SettingConfiguration);





<html><head><title></title><style>body, td, p{font-family: Arial, Helvetica, sans-serif;font-size: 12px;}</style></head><body><P><STRONG>Dear testing trace3</STRONG>,</P><P> Thank you for showing interest in <STRONG> [STANDARDAPPLICATIONSETTINGSCOMPANYNAME]. </STRONG> As per our discussion, we are pleased to <br> schedule your interview. Please find below the details for your interview.</P><table><tr><td><STRONG>Date:</STRONG> 10/14/2015</td></tr><tr><td><STRONG>Time:</STRONG> 3:00 PM</td></tr><tr><td><STRONG>Venue:</STRONG> </td></tr><tr><td><STRONG>Contact:</STRONG>suresh  sanjeevi<br><br></td></tr><P>If you are not able to come for the interview on above date kindly let us know in advance to <br> reschedule it.</P><P>Please reach out to me if you have any queries.<br><br></P></table><P>Warm Regards,</P><P>suresh  sanjeevi</P></body></html>